base
linux-raspberrypi
linux-raspberrypi-headers
ntp
openssh
raspberrypi-bootloader
raspberrypi-firmware
sudo
base-devel
alsa-utils
dialog
dos2unix
dotconf
espeak
git
intltool
json-c
libao
libltdl
libnewt
libpulse
liburcu
packer
parted
pulseaudio
python
python2
python-pyudev
python-daemonize
python-evdev
python-dbus
python-setuptools
speech-dispatcher
wpa_supplicant
yajl
xf86-video-vesa
xorg-bdftopcf
xorg-docs
xorg-font-util
xorg-fonts-100dpi
xorg-fonts-75dpi
xorg-fonts-encodings
xorg-iceauth
xorg-luit
xorg-mkfontdir
xorg-mkfontscale
xorg-server
xorg-server-common
xorg-server-devel
xorg-server-xdmx
xorg-server-xephyr
xorg-server-xnest
xorg-server-xvfb
xorg-server-xwayland
xorg-sessreg
xorg-setxkbmap
xorg-smproxy
xorg-x11perf
xorg-xauth
xorg-xbacklight
xorg-xcmsdb
xorg-xcursorgen
xorg-xdpyinfo
xorg-xdriinfo
xorg-xgamma
xorg-xev
xorg-xhost
xorg-xinput
xorg-xkbcomp
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xmodmap
xorg-xpr
xorg-xprop
xorg-xrandr
xorg-xrdb
xorg-xrefresh
xorg-xset
xorg-xsetroot
xorg-xvinfo
xorg-xwd
xorg-xwininfo
xorg-xwud
caja
marco
mate-backgrounds
mate-control-center
mate-desktop
mate-dialogs
mate-icon-theme
mate-menus
mate-notification-daemon
mate-panel
mate-polkit
mate-session-manager
mate-settings-daemon
mate-themes
mate-user-guide
atril
caja-gksu
caja-image-converter
caja-open-terminal
caja-sendto
caja-share
caja-wallpaper
caja-xattr-tags
engrampa
eom
mate-applets
mate-calc
mate-icon-theme-faenza
mate-media
mate-screensaver
mate-system-monitor
mate-system-tools
mate-terminal
mate-user-share
mate-utils
mozo
pluma
lxdm
network-manager-applet
networkmanager
orca
seamonkey
